<!DOCTYPE html/>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hero text</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <div class="header">
            <div class="headbox">
                <div><strong>Cultivating Dreams</strong></div>
                    <ol>
                        <li>The Farm </li>      
                        <li>The Farmers</li>
                        <li>The Farmers Market</li>
                    </ol>
            </div>
            <div class="awesomebox">
                <div class="boxone"> 
                    <h1>Grow Your Grub SD</h1>
                    <div>We are an organic, family run farm in north county San Diego. We provide fresh produce 
                        year round via delivery or pick up from the farm. We use no pestices or chemical fertilzers 
                        to grow the best food you can get!</div>
                    <button>Sign up</button>
                </div>
                <div class="awesomephoto">
                    <img src="photos/airblastedblack.jpg" style="width: 350px;">
                    
                </div>
            </div>     
        </div>
        <div class="mid">
            <h2>Fresh from the Farm</h2>
            <div class="vegbox">
                <div class="photobox">
                    <img src="photos/carrot.jpeg">
                    <p>Delicious baby carrots are great fresh or cooked</p>
                </div>
                <div class="photobox">
                    <img src="photos/goldbeet.jpeg">
                    <p>Golden like the sunshine Beets</p>
                </div>
                <div class="photobox">
                    <img src="photos/scallion.jpeg">
                    <p>Spice up those Mexican dishes with these scallions</p>
                </div>
                <div class="photobox">
                    <img src="photos/tomato.jpg">
                    <p>Enjoy the color of these cherry tomatos</p>
                </div>
            </div>
        </div>
        <div class="thor">
            <p>This is an inspiring quote, or a testimonial from a customer. Maybe its just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.</p>
            <p>-Thor, God of Thunder</p>
        </div>
        <div class="signup">
            <p>Call to action! It's time!</p>
            <p>Sign up for our product by clicking that button right over there!</p>
            <button>Sign up</button>
        </div>
        <div class="footer">
            <p>Copyright C The Odin Project 2021</p>
        </div>   
    </body>
</html>